# mobittiAi

./: README.md  pom.xml
src/main/java/org/mobitti/: Main.java
src/main/java/org/mobitti/config/: VertexAiConfig.java  VertexAiRagProperties.java
src/main/java/org/mobitti/controllers/: AiController.java  BaseController.java
src/main/java/org/mobitti/dtos/: AppUserDto.java  ClientChatMessage.java  MobittiChatMessage.java  MobittiChatResponse.java
src/main/java/org/mobitti/helpers/: ContextItem.java  DateTimeUtils.java  JWTUtils.java  SystemPrompt.java
src/main/java/org/mobitti/services/: GeminiRagService.java  GenAiClient.java  MobittiChatService.java
src/main/java/org/mobitti/system/: ErrorCodes.java  RestException.java  Status.java  UnknownRestException.java
src/main/resources/: log4j2.xml  system-prompt.txt
